# Final20ogos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projek/afinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/fingerPrint_Login/: ExampleApplication.java  TestActivity.java  Upload.java
app/src/main/java/com/example/afinal/fingerPrint_Login/fingerprint_login/: FingerPrintFinal_Presenter.java  FingerPrint_LogIn_Final_Activity.java  Login_Select_Action_Fragment.java  RecyclerAdapterReport.java  Report_Activity.java  SingleTimeStamp.java  TimeStampCheckFragment.java
app/src/main/java/com/example/afinal/fingerPrint_Login/log_in/: Log_In_Activity.java
app/src/main/java/com/example/afinal/fingerPrint_Login/main_activity_fragment/: FragmentTimeStamp.java  Main_BottomNav_Activity.java  RecyclerView_Frag_Adapter.java  ReturnToRecycler.java  TimeStampFireStore_Handler.java
app/src/main/java/com/example/afinal/fingerPrint_Login/oop/: TestTimeStamp.java
app/src/main/java/com/example/afinal/fingerPrint_Login/register/: TimePickerFragment.java
app/src/main/java/com/example/afinal/fingerPrint_Login/sample_test/: FileUtil.java  PathUtil.java  Sample_Only_Activity.java
app/src/main/java/com/example/afinal/fingerPrint_Login/startup_load/: Startup_Activity.java
app/src/main/java/com/projek/afinal/fingerPrint_Login/: FingerPrint_LogIn_Activity.java  Model_fingerPrint.java  PassResult.java  Presenter_FingerPrint.java  TestActivity.java  Upload.java
app/src/main/java/com/projek/afinal/fingerPrint_Login/customclass/: OurLayoutManager.java  OurSnapHelper.java  UploadToFirebase.java
app/src/main/java/com/projek/afinal/fingerPrint_Login/fingerprint_login/: BuilderManager.java  FingerPrintFinal_Model.java  FingerPrintFinal_Presenter.java  FingerPrintFinal_View_Interface.java  FingerPrint_LogIn_Final_Activity.java  Login_Select_Action_Fragment.java  RecyclerAdapterReport.java  Report_Activity.java  SingleTimeStamp.java  TimeStampCheckFragment.java
app/src/main/java/com/projek/afinal/fingerPrint_Login/log_in/: Log_In_Activity.java
app/src/main/java/com/projek/afinal/fingerPrint_Login/main_activity_fragment/: EntryEvening.java  FireStoreAdapter.java  FragmentTimeStamp.java  FragmentUserScore.java  Main_BottomNav_Activity.java  RecyclerView_Frag_Adapter.java  ReturnToRecycler.java  TimeStampFireStore_Handler.java  ViewPagerAdapter.java
app/src/main/res/drawable/: fingerprint_icon.xml  gradient_black_transparent.xml  gradient_blue_button.xml  gradient_pink_orange.xml  gradient_pink_title.xml  gradient_red_error.xml  gradient_waiting.xml  ic_admin_1_icon.xml  ic_admin_2_icon.xml  ic_admin_name_icon_only.xml  ic_admin_phone_icon.xml  ic_admin_phone_icon_only.xml  ic_am_list_icon_2nd.xml  ic_back_4th_verse.xml  ic_moving_2nd_verse.xml  ic_moving_3rd_verse.xml  ic_moving_4th_verse.xml  ic_moving_icon.xml  ic_moving_icon_up.xml  ic_pin_ring.xml  ic_pin_ring_square_icon.xml  ic_pm_list_icon.xml  ic_user_name_icon.xml  location_list.xml  main_blue_gradient.xml  router_list.xml  wifi_list_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: fingerprint_anim.xml
app/src/main/res/layout/: activity_add__user_.xml  activity_finger_print__log_in__final_.xml  activity_log__in_.xml  activity_main__bottom_nav_.xml  activity_reg_admin_.xml  activity_reg_admin__as_admin_.xml  activity_reg_admin_as_admin__profile_.xml  activity_report_.xml  activity_sample__only_.xml  activity_setup__pin_.xml  activity_test.xml  add_user_adapter_simplelist.xml  bottom_nav_timestamp_fragment.xml  cardview_admin_profile.xml  cardview_bottom_nav_time_stamp.xml  floatingbutton_fragment_select.xml  list_late_card.xml  reg_user.xml  test_card.xml
app/src/main/res/layout-v26/: activity_reg_admin__as_admin_.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/projek/afinal/: ExampleUnitTest.java
(+58 files in other folders)
