apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.afinal"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //text def
    def htextview_version = "0.1.6"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //image compressor
    implementation 'id.zelory:compressor:2.1.0'


    //rolling time animation
    implementation 'com.github.YvesCheung:RollingText:1.2.5'

    //text animation
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-scale:$htextview_version"

    implementation "com.hanks:htextview-evaporate:$htextview_version"

    //boom menu
    implementation 'com.nightonke:boommenu:2.1.1'

    //picasso image load
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //layout manager for auto scrolling
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'

    //firebase cloud function
    implementation 'com.google.firebase:firebase-functions:16.3.0'

    //firebase admin
    // implementation 'com.google.firebase:firebase-admin:6.8.0'

    //chart android
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //random color
    implementation 'com.github.lzyzsd.randomcolor:library:1.0.0'

    //request location permission
    implementation 'pub.devrel:easypermissions:2.0.1'

    //setup app-design
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //setup cardview
    implementation 'androidx.cardview:cardview:1.0.0-beta01'

    //setup circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //setup firebase
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'

    //setup recycler ui firestore
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'

    //leak canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    //convert to pdf
    implementation 'com.github.HendrixString:Android-PdfMyXml:v1.0.1'



    //leak canary new

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation 'com.google.firebase:firebase-storage:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op2.0-alpha-1'

}
