<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_User_FrameID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".fingerPrint_Login.register.register_as_admin_add_userList.Add_User_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:src="@drawable/rob"
            app:layout_constraintBottom_toTopOf="@+id/guideline91"
            app:layout_constraintEnd_toStartOf="@+id/guideline90"
            app:layout_constraintStart_toStartOf="@+id/guideline89"
            app:layout_constraintTop_toTopOf="@+id/guideline92" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_User_FloatButtoniD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_moving_4th_verse"
            app:backgroundTint="@color/material_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="30dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#5CFFFFFF"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline86"
            app:layout_constraintEnd_toStartOf="@+id/guideline88"
            app:layout_constraintStart_toStartOf="@+id/guideline87"
            app:layout_constraintTop_toTopOf="@+id/guideline85"
            app:layout_constraintVertical_bias="0.050000012">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_User_RecycleriD"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline102" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.03" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline94"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.11" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.97" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:text="Robert Downey Jr"
                    android:textAlignment="center"

                    android:textColor="@color/material_white"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline94"
                    app:layout_constraintEnd_toStartOf="@+id/guideline98"
                    app:layout_constraintStart_toStartOf="@+id/guideline97"
                    app:layout_constraintTop_toTopOf="@+id/guideline93" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50714284" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:maxLines="1"

                    android:text="+6018 4670568"
                    android:textAlignment="center"
                    android:textColor="@color/material_white"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline96"
                    app:layout_constraintEnd_toStartOf="@+id/guideline100"
                    app:layout_constraintStart_toStartOf="@+id/guideline99"
                    app:layout_constraintTop_toTopOf="@+id/guideline95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.32" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/gradient_pink_title"
                    app:layout_constraintBottom_toTopOf="@+id/guideline102"
                    app:layout_constraintEnd_toStartOf="@+id/guideline104"
                    app:layout_constraintStart_toStartOf="@+id/guideline103"
                    app:layout_constraintTop_toTopOf="@+id/guideline101">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.14814815" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.86" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline107"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.10843374" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline108"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.9" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="3dp"
                        android:text="User Contact"
                        android:textAlignment="center"
                        android:textColor="@color/material_white"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@+id/guideline106"
                        app:layout_constraintEnd_toStartOf="@+id/guideline108"
                        app:layout_constraintStart_toStartOf="@+id/guideline107"
                        app:layout_constraintTop_toTopOf="@+id/guideline105" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_user_buttoniD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="#FFFFFF"
            app:fabCustomSize="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/add_User_FloatButtoniD"
            app:layout_constraintEnd_toEndOf="@+id/add_User_FloatButtoniD"
            app:layout_constraintStart_toStartOf="@+id/add_User_FloatButtoniD"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/ic_plus_only_final"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>