<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottom_nav_timeStamp_recycler_id"
                android:layout_width="0dp"
                android:layout_height="165dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

            <com.hanks.htextview.evaporate.EvaporateTextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:text="record"
                android:textColor="@color/material_white_blue"
                android:textSize="45sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartiD"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_nav_timeStamp_textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27">


            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/bottom_nav_timeStamp_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textColor="@color/material_white_blue"
                app:layout_constraintBottom_toTopOf="@+id/bottom_nav_timeStamp_recycler_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottomNav_floatButtonBackiD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="15dp"
        android:onClick="onClick"
        android:src="@drawable/ic_plus_only_final"
        app:backgroundTint="@color/material_white"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="25dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottomNav_floatButtonShowLateToday2iD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onClick"
        android:src="@drawable/ic_plus_only_final"
        app:backgroundTint="@color/material_white"
        app:fabCustomSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav_floatButtonBackiD"
        app:layout_constraintEnd_toEndOf="@+id/bottomNav_floatButtonBackiD"
        app:layout_constraintStart_toStartOf="@+id/bottomNav_floatButtonBackiD"
        app:maxImageSize="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottomNav_floatButtonShowLateWeeklyiD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/material_white"
        app:fabCustomSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav_floatButtonShowLateToday2iD"
        app:layout_constraintEnd_toEndOf="@+id/bottomNav_floatButtonShowLateToday2iD"
        app:layout_constraintStart_toStartOf="@+id/bottomNav_floatButtonShowLateToday2iD"
        app:maxImageSize="20dp"
        app:srcCompat="@drawable/ic_plus_only_final" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottomNav_floatButtonShowLateResetiD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/material_white"
        app:fabCustomSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav_floatButtonShowLateWeeklyiD"
        app:layout_constraintEnd_toEndOf="@+id/bottomNav_floatButtonShowLateWeeklyiD"
        app:layout_constraintStart_toStartOf="@+id/bottomNav_floatButtonShowLateWeeklyiD"
        app:maxImageSize="20dp"
        app:srcCompat="@drawable/ic_plus_only_final" />

    <TextView
        android:id="@+id/textView_clear_chart_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="#5CFFFFFF"
        android:elevation="5dp"
        android:text="clear chart"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav_floatButtonShowLateResetiD"
        app:layout_constraintEnd_toStartOf="@+id/bottomNav_floatButtonShowLateResetiD"
        app:layout_constraintTop_toTopOf="@+id/bottomNav_floatButtonShowLateResetiD" />

    <TextView
        android:id="@+id/textView_who_late_today_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="#5CFFFFFF"
        android:elevation="5dp"
        android:text="late this week"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav_floatButtonShowLateWeeklyiD"
        app:layout_constraintEnd_toStartOf="@+id/bottomNav_floatButtonShowLateWeeklyiD"
        app:layout_constraintTop_toTopOf="@+id/bottomNav_floatButtonShowLateWeeklyiD" />

    <TextView
        android:id="@+id/textView_who_late_week_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="#5CFFFFFF"
        android:elevation="5dp"
        android:text="late today"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav_floatButtonShowLateToday2iD"
        app:layout_constraintEnd_toStartOf="@+id/bottomNav_floatButtonShowLateToday2iD"
        app:layout_constraintTop_toTopOf="@+id/bottomNav_floatButtonShowLateToday2iD" />

</androidx.constraintlayout.widget.ConstraintLayout>