<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_button_list_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_black_transparent">


    <TextView
        android:id="@+id/final_textView_fb_admin2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="#5CFFFFFF"
        android:text="  Admin 2  "
        android:textColor="@color/material_white"
        app:layout_constraintBottom_toBottomOf="@+id/final_fb_admin2"
        app:layout_constraintEnd_toStartOf="@+id/final_fb_admin2"
        app:layout_constraintTop_toTopOf="@+id/final_fb_admin2"
        app:layout_constraintVertical_bias="0.764" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/final_fb_backbutton_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:src="@drawable/ic_plus_only_final"
        app:maxImageSize="20dp"
        app:backgroundTint="@color/material_white"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/finall_fb_one_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/admin_1_image"
        app:backgroundTint="@color/material_white"

        app:fabCustomSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/final_fb_backbutton_id"
        app:layout_constraintEnd_toEndOf="@+id/final_fb_backbutton_id"
        app:layout_constraintStart_toStartOf="@+id/final_fb_backbutton_id"
        app:maxImageSize="25dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/final_fb_admin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/admin_2_image"
        app:backgroundTint="@color/material_white"

        app:fabCustomSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/finall_fb_one_id"
        app:layout_constraintEnd_toEndOf="@+id/finall_fb_one_id"
        app:layout_constraintStart_toStartOf="@+id/finall_fb_one_id"
        app:maxImageSize="25dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/final_fb_leave_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/leave_icon_image"
        app:backgroundTint="@color/material_white"


        app:fabCustomSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/final_fb_admin2"
        app:layout_constraintEnd_toEndOf="@+id/final_fb_admin2"
        app:layout_constraintStart_toStartOf="@+id/final_fb_admin2"
        app:maxImageSize="31dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/final_fb_register_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/mc_icon_image"
        app:backgroundTint="@color/material_white"

        app:fabCustomSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/final_fb_leave_id"
        app:layout_constraintEnd_toEndOf="@+id/final_fb_leave_id"
        app:layout_constraintStart_toStartOf="@+id/final_fb_leave_id"
        app:maxImageSize="31dp" />

    <TextView
        android:id="@+id/final_textView_fb_admin1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="#5CFFFFFF"
        android:text="  Admin 1  "
        android:textColor="@color/material_white"
        app:layout_constraintBottom_toBottomOf="@+id/finall_fb_one_id"
        app:layout_constraintEnd_toStartOf="@+id/finall_fb_one_id"
        app:layout_constraintTop_toTopOf="@+id/finall_fb_one_id" />

    <TextView
        android:id="@+id/final_textView_fb_leave_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="#5CFFFFFF"
        android:text="  Mc / Leave  "
        android:textColor="@color/material_white"
        app:layout_constraintBottom_toBottomOf="@+id/final_fb_leave_id"
        app:layout_constraintEnd_toStartOf="@+id/final_fb_leave_id"
        app:layout_constraintTop_toTopOf="@+id/final_fb_leave_id" />

    <TextView
        android:id="@+id/final_textView_fb_register_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="#5CFFFFFF"
        android:text="  Register  "
        android:textColor="@color/material_white"
        app:layout_constraintBottom_toBottomOf="@+id/final_fb_register_id"
        app:layout_constraintEnd_toStartOf="@+id/final_fb_register_id"
        app:layout_constraintTop_toTopOf="@+id/final_fb_register_id" />


</androidx.constraintlayout.widget.ConstraintLayout>
